apiVersion: v1
kind: Pod
metadata:
  name: spring-boot-docker-helloworld
spec:
  containers:
  - image: hub.c.163.com/jackwang11/spring-boot-docker-helloworld
    name: kubia
    ports:
    - containerPort: 8080
      protocol: TCP